<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="Java" href="Javas.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Todalacaja" data-aos="fade-up"
    data-aos-duration="3000">
    <div class="Header">
        <img src="https://randomuser.me/api/portraits/women/50.jpg" class="img">
        
        <div class="Nombre">
        <h2>Jennie Nichols</h2>
        <h3>Web designer</h3>
        <br>
    </div>
    
    <div class="Idioma">
        <div class="Leng"> 
            <span class="material-symbols-outlined">
                language
                </span>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </div>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
        <h1>Idiomas</h1>
        <li>Inglés</li>
        <li>Ruso</li>
</div>
<div class="Info"> 
    <span class="material-symbols-outlined">
        code
        </span>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
        <h1>Informatica</h1>
        <div class="lvl-box">
			<label for="file">HTML:</label>

<progress id="file" max="100" value="70"> 70% </progress>
<label for="file">CSS:</label>

<progress id="file" max="100" value="70"> 80% </progress>
<label for="file">JavaScript:</label>

<progress id="file" max="100" value="60"> 60% </progress>
		</div>
</div>
</div>
<div class="Cont2">

<div class="Datos">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
        <span class="material-symbols-outlined">
            import_contacts
            </span> 
         <h1>Datos Generales</h1>
         <ul>
        <li><b>Fecha de nacimiento:</b> 20/02/1991</li>
        <li><b>Nacionalidad: Argentina</b></li>
        <li><b>Email:</b>asdf@gmail.com</li>
        <li><b>Telefono:</b> 123-4567</li>
        <li><b>Sobre mi:</b> <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repellendus sit in aspernatur officiis inventore vero dicta similique commodi sed natus error,
             iure ab, suscipit adipisci alias harum quas placeat magni?</li>
         </br>
        </ul>
    </div>
    <div class="Edu"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <span class="material-symbols-outlined">
            auto_stories
            </span>
            <h1>Educacion</h1>
            <li>Secundaria Completa</li>
            <li>Técnico Superior en Diseño y Programación Web Completo</li>
             <li> Diseño UX UI</li>
        </div>
        <div class="Exp">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
    </style>
    <span class="material-symbols-outlined">
        business_center
        </span>
            <h1>Experiencia Laboral</h1>
            <li>Cajera Supermercado "Falso": <b> 2010-2011</b>
            <br><i>Realicé tareas que me ayudaron a organizarme,
                <br> obtuve dotes en atencion al cliente 
            </br>y una gran habilidad con las matematicas</br> 
        </i>
        </li>
            <li>Diseñador UX UI: <b>2011-2013</b>
            <br><i>Investigue y analicé modelos de interacción </i></br>
        <i>Prácticas y tendencias en usabilidad, interfaces de usuario y diseño de productos.</i>
    </li>
    </div>
   
</div>
</div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>